{
  "$schema": "node_modules/wrangler/config-schema.json",
  // PTowl frontend deploy config — used by Cloudflare Workers Builds (the
  // git-integrated successor to Pages projects). The deploy command in the
  // CF Workers Builds dashboard is `cd apps/web && npx wrangler deploy`,
  // which reads this file and ships the static `dist/` folder as a Worker
  // serving static assets.
  //
  // Why a Worker (not Pages):
  //   - CF removed the standalone Pages-create flow from the new UI; every
  //     git-connected static site now goes through Workers Builds.
  //   - Workers Static Assets ships ./dist as static files (HTML/CSS/JS),
  //     identical UX to the old Pages product but on the unified Workers
  //     runtime. Custom domains, _headers, _redirects all still work.
  //
  // Routing notes:
  //   - The existing `ptowl-api` Worker keeps `ptowl.com/api/*` — more
  //     specific routes win, so /api/* hits the API and /* hits this
  //     frontend Worker.
  //   - `routes` are defined in the CF dashboard (Custom domains tab)
  //     after first deploy, NOT here. Wrangler Builds doesn't auto-add
  //     domain routes; that step stays manual to avoid clobbering DNS.
  "name": "ptowl",
  "compatibility_date": "2026-04-29",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
