{
  "name": "ptowl-api",
  "main": "src/index.ts",
  // Bumped 2026-05-18 — enables current Workers runtime features. Was
  // 2024-12-01; the new date includes V8 v13+ and the latest set of
  // standards-tracking APIs (Streams, Crypto, structured clone).
  "compatibility_date": "2026-05-18",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Smart Placement: Cloudflare auto-locates the Worker close to the
  // primary D1 region instead of running it at the edge POP nearest
  // the user. For read-heavy or multi-round-trip handlers (auth/me,
  // schedules list, /p/<token> JSON) the latency drop is 30-50%
  // because D1 round trips no longer cross continents. Free; no
  // tradeoffs for our workload (we don't have a static-heavy edge
  // path that would prefer per-POP placement).
  "placement": {
    "mode": "smart"
  },
  // Cloudflare Queues binding — DEFERRED on 2026-05-18.
  //
  // Was added in PR #97, but wrangler deploy fails when a producer
  // binding references a queue that doesn't exist on Cloudflare yet
  // (error: 'Queue "ptowl-reminders" does not exist'). Creating the
  // queue requires a user-side click-op or a `wrangler queues create
  // ptowl-reminders` invocation with CLOUDFLARE_API_TOKEN — neither
  // of which can happen inside this PR's commit.
  //
  // Re-enable order:
  //   1. User runs: `cd apps/api && wrangler queues create ptowl-reminders`
  //                 and `... wrangler queues create ptowl-reminders-staging`
  //   2. Re-add the queues block below
  //   3. Re-add the matching block under env.staging
  //   4. Ship the consumer Worker in the same PR (drains, retries,
  //      DLQ) so the binding has a purpose
  //
  // Until then, the env.ts EMAIL_QUEUE type stays declared-but-unmapped.
  "triggers": {
    // 15-minute granularity to drive 24h + 1h reminder windows.
    // The cron handler also runs the daily cleanup tasks once per day
    // (see scheduled() in src/index.ts).
    "crons": ["*/15 * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ptowl-db",
      "database_id": "d6c122ba-decb-47d3-a444-2627c6f8c8fd",
      "migrations_dir": "src/migrations"
    }
  ],
  // Secrets (set via `wrangler secret put`):
  // JWT_SECRET         - 64-char random hex for JWT signing
  // ADMIN_EMAIL        - admin notification email address
  // EMAIL_API_KEY      - MailChannels API key (X-API-Key header)
  // TURNSTILE_SECRET_KEY - Cloudflare Turnstile secret key
  // R2 bucket for clinic logos. Create once with:
  //   wrangler r2 bucket create ptowl-logos
  //   wrangler r2 bucket create ptowl-logos-staging
  // Falls back to base64-in-D1 if the binding isn't present.
  "r2_buckets": [
    {
      "binding": "LOGOS",
      "bucket_name": "ptowl-logos"
    }
  ],
  // Workers AI for clinic-timezone inference from clinic_address.
  // Cost: ~cents/year at the project's volume. No bucket creation
  // needed — just the binding.
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "ENVIRONMENT": "production",
    // Canonical origin. Add more here if we ever own a second branded
    // domain (FRONTEND_URLS comma-separated overrides this single value).
    "FRONTEND_URL": "https://ptowl.com",
    // Clerk frontend API URL. Encoded in the publishable key but
    // passed explicitly so the Worker doesn't have to decode it. The
    // Worker fetches `/.well-known/jwks.json` from this URL to verify
    // session JWTs. Production Clerk instances replace this with the
    // custom domain (e.g. https://clerk.ptowl.com).
    "CLERK_FRONTEND_API_URL": "https://clerk.ptowl.com"
  },
  "routes": [
    { "pattern": "ptowl.com/api/*", "zone_name": "ptowl.com" },
    { "pattern": "www.ptowl.com/api/*", "zone_name": "ptowl.com" }
  ],
  // ─── Staging environment ────────────────────────────────────
  // Deploy: wrangler deploy --env staging
  // Uses Cloudflare preview URL (not publicly discoverable)
  // Separate D1 database for safe testing
  "env": {
    "staging": {
      "name": "ptowl-api-staging",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ptowl-db-staging",
          "database_id": "30b11ee4-19a5-4627-8540-c11fee9b484f",
          "migrations_dir": "src/migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "LOGOS",
          "bucket_name": "ptowl-logos-staging"
        }
      ],
      "ai": {
        "binding": "AI"
      },
      "vars": {
        "ENVIRONMENT": "staging",
        "FRONTEND_URL": "https://staging.ptowl.pages.dev",
        "CLERK_FRONTEND_API_URL": "https://clerk.ptowl.com"
      },
      // Override routes to empty — staging uses *.workers.dev URL only
      "routes": [],
      "workers_dev": true,
      // Mirror production's Smart Placement. Queue binding is deferred
      // per the comment in the top-level config — re-add here in
      // lockstep when the queue is created on Cloudflare.
      "placement": {
        "mode": "smart"
      }
      // Secrets must be set separately: wrangler secret put JWT_SECRET --env staging
    }
  }
}
