{
  "name": "ptowl-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "triggers": {
    // 15-minute granularity to drive 24h + 1h reminder windows.
    // The cron handler also runs the daily cleanup tasks once per day
    // (see scheduled() in src/index.ts).
    "crons": ["*/15 * * * *"]
  },
  // Cloudflare Queue for outbound reminder emails. Create once with:
  //   wrangler queues create ptowl-reminders
  //   wrangler queues create ptowl-reminders-staging
  // Producer: this Worker enqueues from cron. Consumer: same Worker via
  // its `queue` export.
  "queues": {
    "producers": [
      {
        "binding": "EMAIL_QUEUE",
        "queue": "ptowl-reminders"
      }
    ],
    "consumers": [
      {
        "queue": "ptowl-reminders",
        "max_batch_size": 25,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "ptowl-reminders-dlq"
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ptowl-db",
      "database_id": "d6c122ba-decb-47d3-a444-2627c6f8c8fd",
      "migrations_dir": "src/migrations"
    }
  ],
  // Secrets (set via `wrangler secret put`):
  // JWT_SECRET         - 64-char random hex for JWT signing
  // ADMIN_EMAIL        - admin notification email address
  // EMAIL_API_KEY      - MailChannels API key (X-API-Key header)
  // TURNSTILE_SECRET_KEY - Cloudflare Turnstile secret key
  // R2 bucket for clinic logos. Create once with:
  //   wrangler r2 bucket create ptowl-logos
  //   wrangler r2 bucket create ptowl-logos-staging
  // Falls back to base64-in-D1 if the binding isn't present.
  "r2_buckets": [
    {
      "binding": "LOGOS",
      "bucket_name": "ptowl-logos"
    }
  ],
  // Workers AI for clinic-timezone inference from clinic_address.
  // Cost: ~cents/year at the project's volume. No bucket creation
  // needed — just the binding.
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "ENVIRONMENT": "production",
    "FRONTEND_URL": "https://ptowl.com",
    "FIREBASE_PROJECT_ID": "ptowl-bdfbe"
  },
  "routes": [
    { "pattern": "ptowl.com/api/*", "zone_name": "ptowl.com" },
    { "pattern": "www.ptowl.com/api/*", "zone_name": "ptowl.com" }
  ],
  // ─── Staging environment ────────────────────────────────────
  // Deploy: wrangler deploy --env staging
  // Uses Cloudflare preview URL (not publicly discoverable)
  // Separate D1 database for safe testing
  "env": {
    "staging": {
      "name": "ptowl-api-staging",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ptowl-db-staging",
          "database_id": "30b11ee4-19a5-4627-8540-c11fee9b484f",
          "migrations_dir": "src/migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "LOGOS",
          "bucket_name": "ptowl-logos-staging"
        }
      ],
      "ai": {
        "binding": "AI"
      },
      "queues": {
        "producers": [
          {
            "binding": "EMAIL_QUEUE",
            "queue": "ptowl-reminders-staging"
          }
        ],
        "consumers": [
          {
            "queue": "ptowl-reminders-staging",
            "max_batch_size": 25,
            "max_batch_timeout": 5,
            "max_retries": 3
          }
        ]
      },
      "vars": {
        "ENVIRONMENT": "staging",
        "FRONTEND_URL": "https://staging.ptowl.pages.dev",
        "FIREBASE_PROJECT_ID": "ptowl-bdfbe"
      },
      // Override routes to empty — staging uses *.workers.dev URL only
      "routes": [],
      "workers_dev": true
      // Secrets must be set separately: wrangler secret put JWT_SECRET --env staging
    }
  }
}
